SECRET_KEY = 'django-insecure-ye@4^j!ro*8+*cjf&=9)172w*uak!_$#-_if63pgm^e=w=u%#6'
DEBUG=True

#DATABASE
DATABASE_TYPE=SQLite # or PostgreSQL
DATABASE_HOST=localhost # Solo para PostgreSQL
DATABASE_PORT=5432 # Solo para PostgreSQL
DATABASE_USER=postgres # Solo para PostgreSQL
DATABASE_PASS=1234 # Solo para PostgreSQL
DATABASE_NAME=db_postgre # Solo para PostgreSQL

Railway

DATABASE_URL=postgresql://postgres:csnUArptScAVIsYTPcknoadnxXGThxzv@viaduct.proxy.rlwy.net:51580/railway