SECRET_KEY = ""
DEBUG=True

#DATABASE
DATABASE_TYPE=SQLite # or PostgreSQL
DATABASE_HOST=localhost # Solo para PostgreSQL
DATABASE_PORT=5432 # Solo para PostgreSQL
DATABASE_USER=postgres # Solo para PostgreSQL
DATABASE_PASS=1234 # Solo para PostgreSQL
DATABASE_NAME=db_postgre # Solo para PostgreSQL

Railway

DATABASE_URL=""